# movie_info

./: README.md  pom.xml
.run/: Unnamed.run.xml
movie-core/: Dockerfile  pom.xml
movie-core/src/main/java/top/wutunan/moviecore/: MovieCoreApplication.java
movie-core/src/main/java/top/wutunan/moviecore/Result/: ApiResult.java
movie-core/src/main/java/top/wutunan/moviecore/bean/: Page.java
movie-core/src/main/java/top/wutunan/moviecore/dao/: TbUpdataMovieDao.java
movie-core/src/main/java/top/wutunan/moviecore/pojo/: TbUpdataMovie.java
movie-core/src/main/java/top/wutunan/moviecore/web/controller/: MovieInfoController.java
movie-core/src/main/java/top/wutunan/moviecore/web/service/: MovieInfoService.java
movie-core/src/main/java/top/wutunan/moviecore/web/service/Impl/: MovieInfoServiceImpl.java
movie-core/src/main/resources/: application.yml
movie-core/src/main/resources/mapper/: TbUpdataMovieDao.xml
movie-core/src/test/java/top/wutunan/moviecore/: MovieCoreApplicationTests.java
