<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--  指定自己的依赖是谁  -->
    <parent>
        <groupId>top.wutunan</groupId>
        <artifactId>movie_info</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>top.wutunan</groupId>
    <artifactId>movie-core</artifactId>

    <!--  子工程的标志  -->
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>movie-core</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>8</java.version>
        <pagehelper.version>1.2.13</pagehelper.version>
    </properties>

    <dependencies>

        <!--    高版本的mysql     -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>

        <!-- 阿里巴巴druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>

        <!-- Mybatis分页插件：Pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>movie-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
